<html>

<head>
    <script>
       // declaring global variable as this variable will be used in two differet functions
        var bookTypeName;
   
      // this function is to validate form elements
    function validate() 
        {
            // Declaring varibles without var so that they have global scope
            title=document.getElementById("txtTitle");
            author=document.getElementById("txtAuthor");
            date=document.getElementById("txtDate");
            //  expression for date validation
            dateRegex =/^([0-9]{2})-([0-9]{2})-([0-9]{4})$/;
        
        // Validation Logic for checking that title is not empty
        if(title.value=="") 
        {
            alert("Please enter Title of Book");
            title.style.backgroundColor='lightgrey';
            title.focus();
            return;
        }
        // Validation Logic for checking that title is less than 70 haracters
        else if(title.length>=70)
        {
            alert("Please enter a Valid Title Name\n Name should be less than 70 characters"); 
            title.style.backgroundColor='lightgrey';
            title.focus();
            return;
        }
        // Validation Logic for checking that author is not empty 
        if(author.value=="") 
        {
            alert("Please enter Name of the Author");
            author.style.backgroundColor='lightgrey';
            author.focus();
            return;
        }
        // Validation Logic for checking that Return date is not empty 
        if(date.value=="") 
        {
            alert("Please enter Return Date");
            date.style.backgroundColor='lightgrey';
            date.focus();
            return;
        }
        // Validation Logic for checking that Return date is in valid format ##-##-#### 
        else if(!dateRegex.test(date.value))
        {
            alert("Please enter a Valid Return Date\nFormat should be dd/mm/yyyy");
            date.style.backgroundColor='lightgrey';
            date.focus();
            return;
        }
        // validating if user selected radio button
        if(!getCheckedValue("btnArray1"))
        {
            alert("please select a Book Type");
            document.getElementById("btnFiction").focus();
            return false;
        }
            //  this variable will hold information got fron all fields and will be passed to init() 
            document.getElementById("output").innerHTML += "Author : " + author.value + "  Title: "+ title.value + "  Return Date : " +date.value + "  Book Type: " + bookTypeName;
           
            // To clear text areas
            title.value="";
            author.value="";
            date.value="";
             // to clear the radio button selection
            document.getElementById("btnFiction").checked=false;
            document.getElementById("btnNonFiction").checked=false;
            document.getElementById("btnPeriodical").checked=false;
        }
        
        // function for getting type of Book and to validate if user selected it  
        function getCheckedValue(elementName)
        {
            //variable to hold the select value 
            var selected=false;
            // variable to hold the button array
            bookType = document.getElementsByName(elementName);
            // Using loop to find the checked value
            for (index=0; index<bookType.length;index++)
            {
                if(bookType[index].checked){
                selected=true;
                bookTypeName=bookType[index].value;
            }
            }
            // returning value for type and  selection
            return bookTypeName , selected;
        }
        // using this function to clear style from input areas when they are filled.
        function change()
       {     
        // using if to check if value has been entered, so that style can be cleared
            if(title.value!="")
                {
                    title.style.backgroundColor='white';
                }
        // using if to check if value has been entered, so that style can be cleared
            if(author.value!="")
                {
                    author.style.backgroundColor='white';
                }
        // using if to check if value has been entered, so that style can be cleared
            if(dateRegex.test(date.value))
                {
                    date.style.backgroundColor='white';
                }
        }
           
</script>
</head>

<body>
    <h3>Library Check Out Proof Of Concept</h3>
    <form name="libraryForm">
        <table>
            <tr>
                <td>Title:</td>
                <td>
                    <!-- adding function change() for clearing style color after text is entered -->
                    <input name="txtTitle" id="txtTitle" name="txtTitle" onblur="change();" />
                </td>
            </tr>
            <tr>
                <td>Author:</td>
                <td>
                    <!-- adding function change() for clearing style color after text is entered -->
                    <input name="txtAuthor" id="txtAuthor" name="txtAuthor" onblur="change();" />
                </td>
            </tr>
            <tr>
                <td>Return Date:</td>
                <td>
                    <!-- adding function change() for clearing style color after text is entered -->
                    <input name="txtDate" id="txtDate" name="txtDate" onblur="change();" />
                </td>
            </tr>
            <tr>
                <td>Book Type</td>
                <td>
                    <input type="radio" name="btnArray1" id="btnFiction" value="Fiction" />
                    <label for="btnFiction">Fiction</label>
                    <input type="radio" name="btnArray1" id="btnNonFiction" value="Non-Fiction" />
                    <label for="btnNonFiction">Non-Fiction</label>
                    <input type="radio" name="btnArray1" id="btnPeriodical" value="Periodical" />
                    <label for="btnPeriodical">Periodical</label>

                </td>
            </tr>
        </table>
        <br/>
        <br/>
    </form>
    <!-- adding validate() for button click -->
    <button onclick="validate()">Check Out</button>
    <br/>
    <br/>
    <textarea name="txtOutput" id="output" rows="10" columns="200"></textarea>
</body>

</html>
