<html>
<!-- our basic 'shell' for javascript work -->
    <head>
    <title>Game of Rock,Paper,Scissors</title>
    <!-- Using this script for jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- refering to external javascript file -->
    <script type="text/javascript" src="quiz.js"></script>   
    <script>
    
    </script>
</head>
    <body>
    <button id="btn" onclick="game()">Click to initialize Game<br>'Rock,Paper,Scissors'</button>
    <!-- This div is to display results -->
    <div id="results"></div>
     
     </script>
    </body>
</html>