<html>
<!-- our basic 'shell' for javascript work -->
<head>
<!-- Refering to External javascript File  -->
<script type="text/javascript" src="assignment.js"></script>
<!-- Refering to Style sheet -->
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="loadProvinces()">
    <h1> Please Provide your Details</h1>
    <fieldset class="centerform">
    <h2>Please Enter your Personal Information</h2>
    <label for="cboProv"> Please Select Your province :
    <select name='cboProv' id ='cboProv' onblur="change()"></select></label>
    <br/>
    <br/>
    <label for="txtName"> Enter Your Name   :</label>
    <input id="txtName" name="txtName" type="textbox" onblur="change()" />
    <br/>
    <br/>
    <label for="txtEmail"> Enter Your Email :</label>
    <input id="txtEmail" name="txtEmail" type="textbox" onblur="change()" />
    <br/>
    <br/>
    <label><button name="submit" onclick="validateForm()">Submit</button></label>
    </fieldset>
</body>
</html>